{
  "name": "discord-mobile-scrapper",
  "version": "0.1.0",
  "description": "Scraping, decompiling and debundling Discord mobile app",
  "type": "module",
  "imports": {
    "#src/*": "./src/*"
  },
  "scripts": {
    "dev": "node --env-file=.env --import tsx/esm --watch src/index.ts --steps version-check,scraper,unpacker,debundler",
    "start": "tsx src/index.ts",
    "setup": "node scripts/download-hermes-decomp.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "check": "npm run typecheck && npm run lint && npm run format:check"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^26.1.2",
    "@types/pino": "^7.0.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "prettier": "^3.6.2",
    "tsx": "^4.20.5",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "adm-zip": "^0.6.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3"
  }
}
